{
  "name": "Tragadas.pt",
  "short_name": "Tragadas.pt",
  "description": "Tragadas.pt, vapes descartáveis, sabores de vape e cigarro eletrónico para adultos em Portugal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#180c64",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
